JWT_SECRET=insomniak2022
JWT_EXPIRES_IN=1h
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=concession-moto-egsi
DATABASE_URL=postgresql://root:root@localhost:5432/concession-moto-egsi?schema=public&connection_limit=1
API_URL=http://localhost:8080/api
SOCKET_URL=ws://localhost:8080
