# API
JWT_SECRET=ChangeMe
API_PORT=3000
CORS_ALLOW_ORIGIN='^https?:\/\/(localhost|127\.0\.0\.1)(:[0-9]+)?$'
# Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=concession-moto-egsi
POSTGRES_CON_STRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/${POSTGRES_DB}