# API
JWT_SECRET=insomniak2022
# Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=concession-moto-egsi
POSTGRES_HOST=localhost
POSTGRES_CON_STRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}