# API
JWT_SECRET=insomniak2022
# Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=concession-moto-egsi
POSTGRES_CON_STRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/${POSTGRES_DB}
API_HOST_URL='motorcycle-specs-database.p.rapidapi.com'
API_KEY='ee66dbb65emsh5c706f92ae5f6c7p1862f0jsnfb87383d4abd'
API_BASE_URL='https://motorcycle-specs-database.p.rapidapi.com'